<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>William Chipman's Dating Site</title>
    <style>
      fieldset {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
      label {
        width: 180px;
        display: inline-block;
        vertical-align: : top;
        text-align: right;
      }
      textarea {
        width: 360px;
        height: 50px;
      }
      .addressarea * {
        vertical-align: top;
      }
      .selector * {
        vertical-align: : top;
        text-align: right;
        width: auto;
      }
      .rangeclass {
        text-align: center;
        width: auto;
        text-align: center;
      }
      .redcolor{
        background-color: crimson;
        color: white;
        text-align: center;
        width: 50px;
      }
      .purplecolor {
        background-color: purple;
        color: white;
        text-align: center;
        width: 50px;
      }
      label:hover {
        font-size:20px
      }
      input:hover {
        font-size:20px
      }
      select:hover {
        font-size:20px
      }
    </style>
  </head>
  <body>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
      <h1>Please Enter Your Detail For Our Dating Website!</h1>
      <fieldset>
        <legend>Your Face</legend>
        <label for="avatar">Your Image:</label>
        <input type="file" id="avatar" name="avatar" required>
        <br>
        <label for="preview">Image preview:</label>
        <img id="preview" width="180">
      </fieldset>

      <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required>
        <br>
        <label for="gender" class="selector">Gender:</label>
        <input type="radio" id="gender" name="gender" value="male" required>Male
        <input type="radio" id="gender" name="gender" value="female" required>Female
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br>
        <label for="dob">Date of birth:</label>
        <input type="date" id="dob" name="dob">
        <br>
        <label for="color">Favorite color:</label>
        <input type="color" id="color" name="color">
        <br>
        <label for="country">Which country:</label>
        <select id="country" name="country" required>
            <option value="noselection">No Selection</option>
            <option value="australia">Australia</option>
            <option value="germany">Germany</option>
            <option value="india">India</option>
            <option value="italy">Italy</option>
            <option value="us">United States</option>
        </select>
        <br>
      </fieldset>

      <fieldset>
        <legend>You Indicators:</legend>
          <label for="height">Height:</label>
          <label for="height" class="rangeclass redcolor">Short</label>
          <input type="range" id="height" name="height" min="0" max="100">
          <label for="height" class="rangeclass purplecolor">Tall</label>
          <br>
          <label for="salary">Salary: </label>
          <label for="salary" class="rangeclass redcolor">Poor</label>
          <input type="range" id="salary" name="salary" min="0" max="100">
          <label for="salary" class="rangeclass purplecolor">Rich</label>
      </fieldset>

      <fieldset>
        <legend>Your Contact Information</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>

          <label for="mobile:">Mobile:</label>
          <input type="tel" id="mobile" name="mobile">
          <br>
          <div class="addressarea">
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
          </div>
          <label for="contactmethod" class="selector">Method to contact you:</label>
          <input type="checkbox" id="contactmethod" name="emailcontact" value="email">Email
          <input type="checkbox" id="contactmethod" name="whatsappcontact" value="whatsapp">Whatsapp
          <input type="checkbox" id="contactmethod" name="inappchatcontact" value="inappchat">In-app chat
          <br>
      </fieldset>

      <br>
      <input type="submit" value="Submit!">
    </form>
  </body>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</html>
